author.url=http://localhost:4502
author.ip=http://127.0.0.1:5602
author.login=admin
author.password=admin
login.token.name=login-token

publish.url=http://localhost:4502
publish.ip=http://127.0.0.1:5602
publish.login=admin
publish.password=admin
